<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Habit"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habit Title"
            android:textColor="@android:color/white"
            android:textColorHint="#A0A0A0"
            android:backgroundTint="@android:color/white"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Description"
            android:textColor="@android:color/white"
            android:textColorHint="#A0A0A0"
            android:backgroundTint="@android:color/white"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Frequency (DAILY/WEEKLY)"
            android:textColor="@android:color/white"
            android:textColorHint="#A0A0A0"
            android:backgroundTint="@android:color/white"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="14dp"
            android:text="Save Habit"
            android:textAllCaps="false"
            android:textColor="#5B86E5"
            app:cornerRadius="24dp"
            app:strokeColor="#5B86E5"
            app:strokeWidth="1.5dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="14dp"
            android:text="Back to List"
            android:textAllCaps="false"
            android:textColor="#8E8E8E"
            app:cornerRadius="24dp"
            app:strokeColor="#505050"
            app:strokeWidth="1.5dp" />


    </LinearLayout>
</ScrollView>