<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_surface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Details"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_text"
        android:backgroundTint="@color/blue_accent"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_text"
        android:backgroundTint="@color/blue_accent"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_text"
        android:backgroundTint="@color/blue_accent"
        android:padding="12dp"/>
</LinearLayout>
